Windows 11 Fixer/MVVM/View/MainView.xaml

<UserControl x:Class="Windows_11_Fixer.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows_11_Fixer.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1190">
    <StackPanel Orientation="Vertical">


        <!-- CODE FOR SCROLLVIEWER
        
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      Height="655"
                      Width="1190"
                      Style="{DynamicResource Scroll}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                
        -->
        
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                
                <!-- Widths
                
                Width = 381.67 for scrollviewer
                Width = 386.67 for NO scrollviewer
                
                -->
                
                
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Border>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <Border Width="386.67" Height="295"
                                        Background="{DynamicResource Color2}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        CornerRadius="4"
                                        Margin="0,0,0,0">
                                    <StackPanel>
                                        <Border CornerRadius="4,4,0,0"
                                                Background="{DynamicResource Button}">
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Height="30" Width="386.67">
                                                <TextBlock Text="Taskbar"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Margin="5,4,0,0"
                                                           Foreground="{DynamicResource TextColor1}"
                                                           FontFamily="Fonts/#Sans"
                                                           FontWeight="Bold"
                                                           FontSize="20"/>
                                            </StackPanel>
                                        </Border>

                                        <TextBlock Text="場所"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="15,7,0,0"
                                                   Foreground="{DynamicResource TextColor1}"
                                                   FontFamily="Fonts/#Sans"
                                                   FontWeight="Medium"
                                                   FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="変更なし"
                                                         Name="Location_NC"
                                                         GroupName="TaskbarLocation"
                                                         IsChecked="True"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Top"
                                                         Margin="15,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Fonts/#Sans"
                                                         FontSize="14"/>
                                            <RadioButton Content="左"
                                                         Name="Location_Left"
                                                         GroupName="TaskbarLocation"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Fonts/#Sans"
                                                         FontSize="14"/>
                                            <RadioButton Content="中央"
                                                         Name="Location_Center"
                                                         GroupName="TaskbarLocation"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Fonts/#Sans"
                                                         FontSize="14"/>
                                        </StackPanel>

                                        <TextBlock Text="サイズ"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="15,12,0,0"
                                                   Foreground="{DynamicResource TextColor1}"
                                                   FontFamily="Fonts/#Sans"
                                                   FontWeight="Medium"
                                                   FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="変更なし"
                                                         Name="Size_NC"
                                                         GroupName="TaskbarSize"
                                                         IsChecked="True"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Top"
                                                         Margin="15,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Fonts/#Sans"
                                                         FontSize="14"/>
                                            <RadioButton Content="小さい"
                                                         Name="Size_Small"
                                                         GroupName="TaskbarSize"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Fonts/#Sans"
                                                         FontSize="14"/>
                                            <RadioButton Content="中くらい"
                                                         Name="Size_Medium"
                                                         GroupName="TaskbarSize"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Fonts/#Sans"
                                                         FontSize="14"/>
                                            <RadioButton Content="大きい"
                                                         Name="Size_Large"
                                                         GroupName="TaskbarSize"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Fonts/#Sans"
                                                         FontSize="14"/>
                                        </StackPanel>

                                        <TextBlock Text="Widgets Button"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="15,12,0,0"
                                                   Foreground="{DynamicResource TextColor1}"
                                                   FontFamily="Fonts/#Sans"
                                                   FontWeight="Medium"
                                                   FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="変更なし"
                                                         Name="Widgets_NC"
                                                         GroupName="Widgets"
                                                         IsChecked="True"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Top"
                                                         Margin="15,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Fonts/#Sans"
                                                         FontSize="14"/>
                                            <RadioButton Content="無効"
                                                         Name="Widgets_Disable"
                                                         GroupName="Widgets"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Fonts/#Sans"
                                                         FontSize="14"/>
                                            <RadioButton Content="有効"
                                                         Name="Widgets_Enable"
                                                         GroupName="Widgets"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Fonts/#Sans"
                                                         FontSize="14"/>
                                        </StackPanel>

                                        <TextBlock Text="Chat Button"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="15,12,0,0"
                                                   Foreground="{DynamicResource TextColor1}"
                                                   FontFamily="Fonts/#Sans"
                                                   FontWeight="Medium"
                                                   FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="変更なし"
                                                         Name="Chat_NC"
                                                         GroupName="Chat"
                                                         IsChecked="True"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Top"
                                                         Margin="15,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Fonts/#Sans"
                                                         FontSize="14"/>
                                            <RadioButton Content="無効"
                                                         Name="Chat_Disable"
                                                         GroupName="Chat"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Fonts/#Sans"
                                                         FontSize="14"/>
                                            <RadioButton Content="有効"
                                                         Name="Chat_Enable"
                                                         GroupName="Chat"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Fonts/#Sans"
                                                         FontSize="14"/>
                                        </StackPanel>

                                        <TextBlock Text="Keyboard Switcher"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="15,12,0,0"
                                                   Foreground="{DynamicResource TextColor1}"
                                                   FontFamily="Fonts/#Sans"
                                                   FontWeight="Medium"
                                                   FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="変更しない"
                                                         Name="Keyboard_NC"
                                                         GroupName="Keyboard"
                                                         IsChecked="True"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Top"
                                                         Margin="15,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Fonts/#Sans"
                                                         FontSize="14"/>
                                            <RadioButton Content="非表示"
                                                         Name="Keyboard_Hidden"
                                                         GroupName="Keyboard"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Fonts/#Sans"
                                                         FontSize="14"/>
                                            <RadioButton Content="表示"
                                                         Name="Keyboard_Visible"
                                                         GroupName="Keyboard"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Fonts/#Sans"
                                                         FontSize="14"/>
                                        </StackPanel>

                                    </StackPanel>
                                </Border>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel>

                                        <Border Width="386.67" Height="345"
                Background="{DynamicResource Color2}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="4"
                Margin="0,15,0,0">

                                            <StackPanel>
                                                <Border CornerRadius="4,4,0,0"
                        Background="{DynamicResource Button}">
                                                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Height="30" Width="386.67">
                                                        <TextBlock Text="File and Folder Options"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="5,4,0,0"
                                    Foreground="{DynamicResource TextColor1}"
                                    FontFamily="Fonts/#Sans"
                                    FontWeight="Bold"
                                    FontSize="20"/>
                                                    </StackPanel>
                                                </Border>
                                                <TextBlock Text="Hidden Folders"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="15,7,0,0"
                                        Foreground="{DynamicResource TextColor1}"
                                        FontFamily="Fonts/#Sans"
                                        FontWeight="Medium"
                                        FontSize="16"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <RadioButton Content="変更なし"
                                                Name="Hidden_NC"
                                                GroupName="Hidden"
                                                IsChecked="True"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Margin="15,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Fonts/#Sans"
                                                FontSize="14"/>
                                                    <RadioButton Content="表示"
                                                Name="Hidden_Visible"
                                                GroupName="Hidden"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Fonts/#Sans"
                                                FontSize="14"/>
                                                    <RadioButton Content="非表示"
                                                Name="Hidden_Hidden"
                                                GroupName="Hidden"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Fonts/#Sans"
                                                FontSize="14"/>
                                                </StackPanel>

                                                <TextBlock Text="既存のファイル拡張子"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="15,12,0,0"
                                        Foreground="{DynamicResource TextColor1}"
                                        FontFamily="Fonts/#Sans"
                                        FontWeight="Medium"
                                        FontSize="16"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <RadioButton Content="変更なし"
                                                Name="Extension_NC"
                                                GroupName="Extension"
                                                IsChecked="True"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Margin="15,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Fonts/#Sans"
                                                FontSize="14"/>
                                                    <RadioButton Content="表示"
                                                Name="Extension_Visible"
                                                GroupName="Extension"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Fonts/#Sans"
                                                FontSize="14"/>
                                                    <RadioButton Content="非表示"
                                                Name="Extension_Hidden"
                                                GroupName="Extension"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Fonts/#Sans"
                                                FontSize="14"/>
                                                </StackPanel>

                                                <TextBlock Text="Shortcut Icons"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="15,12,0,0"
                                        Foreground="{DynamicResource TextColor1}"
                                        FontFamily="Fonts/#Sans"
                                        FontWeight="Medium"
                                        FontSize="16"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <RadioButton Content="変更なし"
                                                Name="Shortcut_NC"
                                                GroupName="Shortcut"
                                                IsChecked="True"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Margin="15,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Fonts/#Sans"
                                                FontSize="14"/>
                                                    <RadioButton Content="なし"
                                                Name="Shortcut_None"
                                                GroupName="Shortcut"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Fonts/#Sans"
                                                FontSize="14"/>
                                                    <RadioButton Content="通常"
                                                Name="Shortcut_Normal"
                                                GroupName="Shortcut"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Fonts/#Sans"
                                                FontSize="14"/>
                                                    <RadioButton Content="大きい"
                                                Name="Shortcut_Large"
                                                GroupName="Shortcut"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Fonts/#Sans"
                                                FontSize="14"/>
                                                </StackPanel>

                                                <TextBlock Text="Use Checkboxes to Select Items"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="15,12,0,0"
                                        Foreground="{DynamicResource TextColor1}"
                                        FontFamily="Fonts/#Sans"
                                        FontWeight="Medium"
                                        FontSize="16"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <RadioButton Content="変更なし"
                                                Name="CheckboxesToSelect_NC"
                                                GroupName="CheckboxesToSelect"
                                                IsChecked="True"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Margin="15,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Fonts/#Sans"
                                                FontSize="14"/>
                                                    <RadioButton Content="無効"
                                                Name="CheckboxesToSelect_Disable"
                                                GroupName="CheckboxesToSelect"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Fonts/#Sans"
                                                FontSize="14"/>
                                                    <RadioButton Content="有効"
                                                Name="CheckboxesToSelect_Enable"
                                                GroupName="CheckboxesToSelect"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Fonts/#Sans"
                                                FontSize="14"/>
                                                </StackPanel>

                                            </StackPanel>
                                        </Border>

                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <Border Width="386.66" Height="655"
                                        Background="{DynamicResource Color2}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        CornerRadius="4"
                                        Margin="0,0,0,0">
                                    <StackPanel>
                                        <Border CornerRadius="4,4,0,0"
                                                Background="{DynamicResource Button}">
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Height="30" Width="386.66">
                                                <TextBlock Text="Right-Click Context Menu"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Margin="5,4,0,0"
                                                           Foreground="{DynamicResource TextColor1}"
                                                           FontFamily="Fonts/#Sans"
                                                           FontWeight="Bold"
                                                           FontSize="20"/>
                                            </StackPanel>
                                        </Border>

                                        <TextBlock Text="Context Menu Style"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Margin="15,7,0,0"
                                                   Foreground="{DynamicResource TextColor1}"
                                                   FontFamily="Fonts/#Sans"
                                                   FontWeight="Medium"
                                                   FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="変更なし"
                                                         Name="Context_NC"
                                                         GroupName="Context"
                                                         IsChecked="True"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Top"
                                                         Margin="15,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Fonts/#Sans"
                                                         FontSize="14"/>
                                            <RadioButton Content="Windows 10"
                                                         Name="Context_Win10"
                                                         GroupName="Context"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Fonts/#Sans"
                                                         FontSize="14"/>
                                            <RadioButton Content="Windows 11"
                                                         Name="Context_Win11"
                                                         GroupName="Context"
                                                         Margin="25,5,0,0"
                                                         Foreground="{DynamicResource TextColor1}"
                                                         FontFamily="Fonts/#Sans"
                                                         FontSize="14"/>
                                        </StackPanel>

                                        <TextBlock Text="Take Ownership"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="15,12,0,0"
                                            Foreground="{DynamicResource TextColor1}"
                                            FontFamily="Fonts/#Sans"
                                            FontWeight="Medium"
                                            FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="変更なし"
                                                    Name="TakeOwn_NC"
                                                    GroupName="TakeOwn"
                                                    IsChecked="True"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Margin="15,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                            <RadioButton Content="追加"
                                                    Name="TakeOwn_Add"
                                                    GroupName="TakeOwn"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                            <RadioButton Content="削除"
                                                    Name="TakeOwn_Remove"
                                                    GroupName="TakeOwn"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                        </StackPanel>

                                        <TextBlock Text="Control Panel Shortcut"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="15,12,0,0"
                                            Foreground="{DynamicResource TextColor1}"
                                            FontFamily="Fonts/#Sans"
                                            FontWeight="Medium"
                                            FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="変更なし"
                                                    Name="CPanel_NC"
                                                    GroupName="CPanel"
                                                    IsChecked="True"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Margin="15,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                            <RadioButton Content="追加"
                                                    Name="CPanel_Add"
                                                    GroupName="CPanel"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                            <RadioButton Content="削除"
                                                    Name="CPanel_Remove"
                                                    GroupName="CPanel"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                        </StackPanel>
                                        <TextBlock Text="Restart Windows Explorer Shortcut"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="15,12,0,0"
                                            Foreground="{DynamicResource TextColor1}"
                                            FontFamily="Fonts/#Sans"
                                            FontWeight="Medium"
                                            FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="変更なし"
                                                    Name="RestartExplorer_NC"
                                                    GroupName="RestartExplorer"
                                                    IsChecked="True"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Margin="15,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                            <RadioButton Content="追加"
                                                    Name="RestartExplorer_Add"
                                                    GroupName="RestartExplorer"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                            <RadioButton Content="削除"
                                                    Name="RestartExplorer_Remove"
                                                    GroupName="RestartExplorer"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                        </StackPanel>

                                        <TextBlock Text="Toggle Camera/Microphone Shortcut"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="15,12,0,0"
                                            Foreground="{DynamicResource TextColor1}"
                                            FontFamily="Fonts/#Sans"
                                            FontWeight="Medium"
                                            FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="変更なし"
                                                    Name="ToggleCM_NC"
                                                    GroupName="ToggleCM"
                                                    IsChecked="True"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Margin="15,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                            <RadioButton Content="追加"
                                                    Name="ToggleCM_Add"
                                                    GroupName="ToggleCM"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                            <RadioButton Content="削除"
                                                    Name="ToggleCM_Remove"
                                                    GroupName="ToggleCM"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                        </StackPanel>

                                        <!--
                                        <TextBlock Text="Troubleshooters Shortcut"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="15,12,0,0"
                                            Foreground="{DynamicResource TextColor1}"
                                            FontFamily="Fonts/#Sans"
                                            FontWeight="Medium"
                                            FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="変更なし"
                                                    Name="Troubleshooters_NC"
                                                    GroupName="Troubleshooters"
                                                    IsChecked="True"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Margin="15,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                            <RadioButton Content="追加"
                                                    Name="Troubleshooters_Add"
                                                    GroupName="Troubleshooters"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                            <RadioButton Content="削除"
                                                    Name="Troubleshooters_Remove"
                                                    GroupName="Troubleshooters"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                        </StackPanel>
                                        <TextBlock Text="Power User Options Shortcut"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="15,12,0,0"
                                            Foreground="{DynamicResource TextColor1}"
                                            FontFamily="Fonts/#Sans"
                                            FontWeight="Medium"
                                            FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="変更なし"
                                                    Name="PowerUserOptions_NC"
                                                    GroupName="PowerUserOptions"
                                                    IsChecked="True"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Margin="15,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                            <RadioButton Content="追加"
                                                    Name="PowerUserOptions_Add"
                                                    GroupName="PowerUserOptions"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                            <RadioButton Content="削除"
                                                    Name="PowerUserOptions_Remove"
                                                    GroupName="PowerUserOptions"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                        </StackPanel>
                                        -->
                                        
                                        <TextBlock Text="Settings Shortcut"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="15,12,0,0"
                                            Foreground="{DynamicResource TextColor1}"
                                            FontFamily="Fonts/#Sans"
                                            FontWeight="Medium"
                                            FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="変更なし"
                                                    Name="SettingsShortcutCM_NC"
                                                    GroupName="SettingsShortcutCM"
                                                    IsChecked="True"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Margin="15,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                            <RadioButton Content="追加"
                                                    Name="SettingsShortcutCM_Add"
                                                    GroupName="SettingsShortcutCM"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                            <RadioButton Content="削除"
                                                    Name="SettingsShortcutCM_Remove"
                                                    GroupName="SettingsShortcutCM"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                        </StackPanel>
                                        <TextBlock Text="Disk Cleanup Shortcut"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="15,12,0,0"
                                            Foreground="{DynamicResource TextColor1}"
                                            FontFamily="Fonts/#Sans"
                                            FontWeight="Medium"
                                            FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="変更なし"
                                                    Name="DiskCleanup_NC"
                                                    GroupName="DiskCleanup"
                                                    IsChecked="True"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Margin="15,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                            <RadioButton Content="追加"
                                                    Name="DiskCleanup_Add"
                                                    GroupName="DiskCleanup"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                            <RadioButton Content="削除"
                                                    Name="DiskCleanup_Remove"
                                                    GroupName="DiskCleanup"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                        </StackPanel>
                                        <TextBlock Text="Batch File as New File Option"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="15,12,0,0"
                                            Foreground="{DynamicResource TextColor1}"
                                            FontFamily="Fonts/#Sans"
                                            FontWeight="Medium"
                                            FontSize="16"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="変更なし"
                                                    Name="NewBatch_NC"
                                                    GroupName="NewBatch"
                                                    IsChecked="True"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Margin="15,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                            <RadioButton Content="追加"
                                                    Name="NewBatch_Add"
                                                    GroupName="NewBatch"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                            <RadioButton Content="削除"
                                                    Name="NewBatch_Remove"
                                                    GroupName="NewBatch"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                        </StackPanel>
                                    <TextBlock Text="Task Manager Shortcut"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="15,12,0,0"
                                            Foreground="{DynamicResource TextColor1}"
                                            FontFamily="Fonts/#Sans"
                                            FontWeight="Medium"
                                            FontSize="16"/>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="変更なし"
                                                    Name="TaskMGR_NC"
                                                    GroupName="TaskMGR"
                                                    IsChecked="True"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Margin="15,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                        <RadioButton Content="追加"
                                                    Name="TaskMGR_Add"
                                                    GroupName="TaskMGR"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                        <RadioButton Content="削除"
                                                    Name="TaskMGR_Remove"
                                                    GroupName="TaskMGR"
                                                    Margin="25,5,0,0"
                                                    Foreground="{DynamicResource TextColor1}"
                                                    FontFamily="Fonts/#Sans"
                                                    FontSize="14"/>
                                    </StackPanel>
                                </StackPanel>
                                </Border>
                            </StackPanel>
                            


                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="4" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">

                        <Border Width="386.67" Height="138"
                Background="{DynamicResource Color2}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="4"
                Margin="0,0,0,0">
                            <StackPanel>
                                <Border CornerRadius="4,4,0,0"
Background="{DynamicResource Button}">
                                    <StackPanel Orientation="Horizontal"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Height="30" Width="386.67">
                                        <TextBlock Text="File Explorer"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="5,4,0,0"
            Foreground="{DynamicResource TextColor1}"
            FontFamily="Fonts/#Sans"
            FontWeight="Bold"
            FontSize="20"/>
                                    </StackPanel>
                                </Border>

                                <TextBlock Text="Compact View"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="15,7,0,0"
            Foreground="{DynamicResource TextColor1}"
            FontFamily="Fonts/#Sans"
            FontWeight="Medium"
            FontSize="16"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="変更なし"
                    Name="Compact_NC"
                    GroupName="Compact"
                    IsChecked="True"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="15,5,0,0"
                    Foreground="{DynamicResource TextColor1}"
                    FontFamily="Fonts/#Sans"
                    FontSize="14"/>
                                    <RadioButton Content="有効"
                    Name="Compact_Enable"
                    GroupName="Compact"
                    Margin="25,5,0,0"
                    Foreground="{DynamicResource TextColor1}"
                    FontFamily="Fonts/#Sans"
                    FontSize="14"/>
                                    <RadioButton Content="無効"
                    Name="Compact_Disable"
                    GroupName="Compact"
                    Margin="25,5,0,0"
                    Foreground="{DynamicResource TextColor1}"
                    FontFamily="Fonts/#Sans"
                    FontSize="14"/>
                                </StackPanel>

                                <TextBlock Text="Opening Location"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="15,12,0,0"
            Foreground="{DynamicResource TextColor1}"
            FontFamily="Fonts/#Sans"
            FontWeight="Medium"
            FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="変更なし"
                    Name="OpenLocation_NC"
                    GroupName="OpenLocation"
                    IsChecked="True"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="15,5,0,0"
                    Foreground="{DynamicResource TextColor1}"
                    FontFamily="Fonts/#Sans"
                    FontSize="14"/>
                                <RadioButton Content="このPC"
                    Name="OpenLocation_ThisPC"
                    GroupName="OpenLocation"
                    Margin="25,5,0,0"
                    Foreground="{DynamicResource TextColor1}"
                    FontFamily="Fonts/#Sans"
                    FontSize="14"/>
                                <RadioButton Content="クイックアクセス"
                    Name="OpenLocation_QA"
                    GroupName="OpenLocation"
                    Margin="25,5,0,0"
                    Foreground="{DynamicResource TextColor1}"
                    FontFamily="Fonts/#Sans"
                    FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                        </Border>
                        <Border Width="386.67" Height="100"
                        Background="{DynamicResource Color2}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="4"
                        Margin="0,15,0,0">

                            <StackPanel>
                                <Border CornerRadius="4,4,0,0"
                                Background="{DynamicResource Button}">
                                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Height="30" Width="386.67">
                                        <TextBlock Text="Start Menu"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="5,4,0,0"
                                            Foreground="{DynamicResource TextColor1}"
                                            FontFamily="Fonts/#Sans"
                                            FontWeight="Bold"
                                            FontSize="20"/>
                                    </StackPanel>
                                </Border>

                                <TextBlock Text="Start Menu Layout (Windows Insider)"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="15,7,0,0"
                                    Foreground="{DynamicResource TextColor1}"
                                    FontFamily="Fonts/#Sans"
                                    FontWeight="Medium"
                                    FontSize="16"/>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Width="250"
                                        Margin="15,5,0,0"
                                        Foreground="Black">
                                        <ComboBoxItem IsSelected="True" Name="StartLayout_NC">No Change</ComboBoxItem>
                                        <ComboBoxItem Name="StartLayout_Pins">More Pins</ComboBoxItem>
                                        <ComboBoxItem Name="StartLayout_Default">Default</ComboBoxItem>
                                        <ComboBoxItem Name="StartLayout_Recmmendations">More Recommendations</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>


                        <Border Width="386.67" Height="387"
                            Background="{DynamicResource Color2}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="4"
                            Margin="0,15,0,0">
                            <StackPanel>
                                <Border CornerRadius="4,4,0,0"
                                    Background="{DynamicResource Button}">
                                    <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Height="30" Width="386.67">
                                        <TextBlock Text="Other"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Margin="5,4,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Fonts/#Sans"
                                                FontWeight="Bold"
                                                FontSize="20"/>
                                    </StackPanel>
                                </Border>
                                <TextBlock Text="Allow Windows to Search Online"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="15,7,0,0"
                                        Foreground="{DynamicResource TextColor1}"
                                        FontFamily="Fonts/#Sans"
                                        FontWeight="Medium"
                                        FontSize="16"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="変更なし"
                                                Name="WSearch_NC"
                                                GroupName="WSearch"
                                                IsChecked="True"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Margin="15,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Fonts/#Sans"
                                                FontSize="14"/>
                                    <RadioButton Content="禁止"
                                                Name="WSearch_Prohibit"
                                                GroupName="WSearch"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Fonts/#Sans"
                                                FontSize="14"/>
                                    <RadioButton Content="許可"
                                                Name="WSearch_Allow"
                                                GroupName="WSearch"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Fonts/#Sans"
                                                FontSize="14"/>
                                </StackPanel>

                                <TextBlock Text="Widgets Service"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="15,12,0,0"
                                        Foreground="{DynamicResource TextColor1}"
                                        FontFamily="Fonts/#Sans"
                                        FontWeight="Medium"
                                        FontSize="16"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="変更なし"
                                                Name="WService_NC"
                                                GroupName="WService"
                                                IsChecked="True"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Margin="15,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Fonts/#Sans"
                                                FontSize="14"/>
                                    <RadioButton Content="無効"
                                                Name="WService_Disable"
                                                GroupName="WService"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Fonts/#Sans"
                                                FontSize="14"/>
                                    <RadioButton Content="有効"
                                                Name="WService_Enable"
                                                GroupName="WService"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Fonts/#Sans"
                                                FontSize="14"/>
                                </StackPanel>
                                
                                <TextBlock Text="Allow Screen Savers"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="15,12,0,0"
                                        Foreground="{DynamicResource TextColor1}"
                                        FontFamily="Fonts/#Sans"
                                        FontWeight="Medium"
                                        FontSize="16"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="変更なし"
                                                Name="ScreenSavers_NC"
                                                GroupName="ScreenSavers"
                                                IsChecked="True"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Margin="15,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Fonts/#Sans"
                                                FontSize="14"/>
                                    <RadioButton Content="禁止"
                                                Name="ScreenSavers_Prohibit"
                                                GroupName="ScreenSavers"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Fonts/#Sans"
                                                FontSize="14"/>
                                    <RadioButton Content="許可"
                                                Name="ScreenSavers_Allow"
                                                GroupName="ScreenSavers"
                                                Margin="25,5,0,0"
                                                Foreground="{DynamicResource TextColor1}"
                                                FontFamily="Fonts/#Sans"
                                                FontSize="14"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>



                    </StackPanel>
                </StackPanel>
            </Grid>
        
        
        <!-- CODE FOR SCROLLVIEWER
        
        </ScrollViewer>
        
        -->

        
        <Button Content="Windowsを修正"
        Foreground="{DynamicResource TextColor1}"
        FontWeight="Medium"
        FontSize="16"
        Grid.Column="25"
        HorizontalAlignment="Center"
        Margin="0,15,0,0" Click="Button_Click_3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Sans"/>
                    <Setter Property="Background" Value="{DynamicResource Button}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#8D8D93"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="112" Height="30"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,1,0,0"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</UserControl>
